# OrderDinner

./: pom.xml
src/main/java/cc/controller/: ImageController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/cc/entity/dao/: EX_UserMenuMapper.java  MenuMapper.java  MenuTypeMapper.java  UserMapper.java  UserMenuMapper.java  userMapper.java
src/main/java/cc/entity/mapper/: EX_UserMenuMapper.xml  MenuMapper.xml  UserMenuMapper.xml  userMapper.xml
src/main/java/cc/entity/model/: Menu.java  MenuExample.java  MenuType.java  MenuTypeExample.java  UserExample.java  UserMenu.java  UserMenuExample.java  user.java  userExample.java
src/main/java/cc/service/: MenuService.java  OrderService.java  UserService.java
src/main/java/cc/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/cc/utils/: CodeMsg.java  DateUtils.java  ResultEntity.java
src/main/resources/: application-springMVC.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties  menu_type.sql  mybatis-generator.xml  spring-mvc.xml
src/main/resources/sql/: orderDinner.sql
src/main/webapp/: fork.html  fork.jsp  index.html  index.jsp  login.html  login.jsp  myOrder.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/order/ok/: show.jsp
src/main/webapp/admin/shop/cook/: add.html  add.jsp  show.jsp
src/main/webapp/admin/shop/type/: add.jsp  show.html  show.jsp
src/main/webapp/admin/system/user/: show.jsp
src/main/webapp/plugins/common/: common.js
